<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      gap: 50px;
      margin: 0;
      padding: 50px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      gap: 0;
      border-radius: 10px;
      overflow: hidden;
      padding: 0;
      margin: 70px 100px;
    }

    section {
      width: 270px;
      height: 450px;
      color: hsl(0, 0%, 95%);
      padding: 40px;
      margin: 0;
    }

    section h2 {
      font-size: 1.7em;
      text-transform: uppercase;
      margin-top: 30px;
    }

    section p {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      margin-top: 30px;
      line-height: 25px;
    }

    section button {
      width: 150px;
      height: 46px;
      border-radius: 30px;
      padding: 10px;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      background-color: hsl(0, 0%, 95%);
      margin-top: 70px;
      border: 3px solid hsl(0, 0%, 95%);
    }

    section button:hover {
      border: 3px solid hsl(0, 0%, 95%);
      background-color: transparent;
      cursor: pointer;
      color: hsl(0, 0%, 95%);
    }

    .sedans {
      background-color: hsl(31, 77%, 52%);
    }

    .sedans button{
      color: hsl(31, 77%, 52%);
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
    }

    .suvs button{
      color: hsl(184, 100%, 22%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
    }

    .luxury button{
      color: hsl(179, 100%, 13%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 1110px) {
      body {
        height: 1700px;
      }
      main {
        height: 1350px;
      }
    }

  </style>
</head>
<body>

  <main>
    <section class="sedans">
      <img src="images/icon-sedans.svg" alt="">
      <h2>Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>Learn More</button>
    </section>
    <section class="suvs">
      <img src="images/icon-suvs.svg" alt="">
      <h2>SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button>Learn More</button>
    </section>
    <section class="luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button>Learn More</button>
    </section>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>