* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 81%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    padding: 50px;
}

main {
    display: grid;
    grid-template-areas: 
    "card1 card1 card2 card3"
    "card4 card5 card5 card3";
    grid-template-columns: auto-fill;
    grid-auto-rows: minmax(300px, auto);
    gap: 30px;
    margin: auto;
    grid-auto-flow: dense;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px 30px;
}

.perfil {
    display: flex;
    gap: 20px;
}

.perfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid;
}

.card h2 {
    color: hsl(0, 0%, 81%);
    text-wrap: nowrap;
}

.card h3 {
    color: hsl(210, 46%, 95%);
    margin-top: 10px;
}

.card h4 {
    color: hsl(0, 0%, 81%);
    opacity: 0.5;
}

.card p {
    color: hsl(0, 0%, 81%);
    opacity: 0.7;
    font-size: 15px;
    margin-top: 10px;
}

.card_jean, .card_kira h3 {
    color: hsl(210, 46%, 95%);
}

.card_dani {
    grid-area: card1;
    background-color: hsl(263, 55%, 52%);
    /* width: 650px;
    height: 300px; */
    position: relative;
}

.card_dani svg {
    position: absolute;
    left: 70%;
    top: 10%;
    z-index: 9;
}

.card_jona {
    grid-area: card2;
    background-color: hsl(217, 19%, 35%);
    /* width: 250px;
    height: 300px; */
}

.card_jean {
    grid-area: card4;
    background-color: hsl(0, 0%, 100%);
    /* width: 250px;
    height: 300px; */
}

.card_pati {
    grid-area: card5;
    background-color: hsl(219, 29%, 14%);
    /* width: 650px;
    height: 300px; */
}

.card_kira {
    grid-area: card3;
    background-color: hsl(0, 0%, 100%);
    /* width: 300px;
    height: 700px; */
}


.attribution { font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 450px) {
    body {
        height: 100%;
    }
    main {
        grid-template-areas: 
    "card1" 
    "card2"
    "card4"
    "card5"
    "card3";
    }
}