@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --Grey-500: hsl(234, 12%, 34%);
    --Grey-400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
    font-size: 15px;
}

    h1 {
        text-align: center;
        color: var(--Grey-400);
        font-weight: 200;

        margin-top: 50px;
    }

        h1 span {
            display: block;
            color: var(--Grey-500);
            font-weight: 600;
        }

    p {
        text-align: center;
        color: var(--Grey-400);
        padding: 0 450px;
        margin-top: 20px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 30px;
        padding: 0 50px;
        margin-top: 70px;
    }

        .container section {
            position: relative;
            padding: 30px;
            background: var(--White);
            height: 300px;

            box-shadow: 6px 6px 30px rgba(84, 158, 242, 0.4);
        }

            .container section h2 {
                color: var(--Grey-500);
                font-size: 1.2em;

            }

            .container section p {
                display: inline;
                padding: 0;
                margin: 10px 0;
                color: var(--Grey-400);
            }

            .container section img {
                position: absolute;
                right: 30px;
                bottom: 30px;
            }

            .super {
                border-top: 6px solid var(--Cyan);
            }
            
            .builder {
                border-top: 6px solid var(--Red);
            }

            .karma {
                border-top: 6px solid var(--Orange);
            }

            .calculator {
                border-top: 6px solid var(--Blue);
            }

        .container-2 {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }


.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 70px;
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }



@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    p {
        text-align: center;
        color: var(--Grey-400);
        padding: 30px;
        margin: 0;
    }

    .container section {
        height: 200px;
    }

}