<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      gap: 40px;
      background-color: #b3b3b3;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 340px;
      height: 500px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 20px;
    }

    img {
      border-radius: 10px;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      font-size: 1.5em;
      margin: 10px 0;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manuel Rosario</a>.
  </div>
</body>
</html>